<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
Horizons
    </title>

<link href="https://fonts.googleapis.com/css?family=Dosis:700|Sanchez" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto:500i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:200,400" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
<header>
  <h2 class="myLogo">HORIZONS</h2>
  <nav id="nav">
    <li><a href="#About"><b>About</b></a></li>
    <li><a href="#Team"><b>Team</b></a></li>
    <li><a href="#contact"><b>Contact Us</b></a></li>

  </nav>
</header>
<section id= "About" class="section1 hero">

  <div class="background-image" style="background-image: url(images/hor.jpg);"></div>

<div id="small"><img id="logo" src="team.png" style="height: auto; width: 50%;"></img></div>
  <div id="large">	<h3>Welcome To Horizons</h3>
<p>We Develop & Design Web apps For our Clients Comfort and Satisfaction,We try our best to make our Clients have a successful experience in their Business.</p>
  </div>

  </section>
  <section id="Team" class="back-color">
    <div class="container">
      <div class="our-us">
        <h2>who we are</h2>
          <section class="our-team">
            <figure>
              <div class="p-head">
                <img src="images/man.png" class="p1">
                <h3>eslam abu-hugair</h3>
                <q> <i>software engineer</i> </q>
                <span class="line"></span>
              </div>
              <div class="social">
                <img src="images/linkedin.png" class="ph1" />
                <img src="images/codewars.png" class="ph1" />
                <img src="images/github1.png" class="ph1"/>
              </div>
            </figure>
            <figure>
              <div class="p-head">
                <img src="images/ghadeer.jpg" class="p1">
                <h3>ghadeer abdel-nabi</h3>
                <q> <i>computer engineer</i> </q>
              </div>
              <div class="social">
                <img src="images/linkedin.png" class="ph1" />
                <img src="images/codewars.png" class="ph1" />
                <img src="images/github1.png" class="ph1"/>
              </div>
            </figure>
            <figure>
              <div class="p-head">
                <img src="images/moath.JPG" class="p1">
                <h3>moath alnajjar</h3>
                <q> <i>programer</i> </q>
              </div>
              <div class="social">
                <img src="images/linkedin.png" class="ph1" />
                <img src="images/codewars.png" class="ph1" />
                <img src="images/github1.png" class="ph1"/>
              </div>
            </figure>
            <figure>
              <div class="p-head">
                <img src="images/hana.jpg" class="p1">
                <h3>hana jebril</h3>
                <q> <i>computer engineer </i> </q>
              </div>
              <div class="social">
                <img src="images/linkedin.png" class="ph1" />
                <img src="images/codewars.png" class="ph1" />
                <img src="images/github1.png" class="ph1"/>
              </div>
            </figure>

          </section>
      </div>
    </div>
  </section>
  <div id="contact" class="contactform">

    <form action="/Horizons" method="post">
      <h2>CONTACT US</h2>
      <div class="form-group">
        <input type="text" name="firstname" placeholder="Your Name" class="form-control" id="email"> <br>
        <input type="text" name="email" placeholder="Email" class="form-control" id="email"><br>
        <input type="text" name="firstname" placeholder="Phone" class="form-control" id="email"> <br>
        <textarea name="message" rows="10" cols="30" class="message" placeholder="How we can Help you ^_^"></textarea>
        <br><br>
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
</body>
<footer>
<div>
<p>Created with passion</br>
All copy Right &copy; Reserved for Horizons</p>
</div>
</footer>

  </body>
</html>
